# mqttServerSpring

./: .project  pom.xml
src/main/java/spring/: SpringMain.java
src/main/java/spring/controller/: HomeController.java  LoginController.java  MqttController.java  PrincipalController.java  UsuarioController.java  WebSocketController.java
src/main/java/spring/models/: Cliente.java  DataMqtt.java
src/main/java/spring/mqtt/: Connection.java  Publisher.java  Subscriber.java
src/main/java/spring/repository/: DataMqttRepository.java  LoginRepository.java  PrincipalRepository.java
src/main/java/spring/service/: DataMqttService.java  LoginService.java  PrincipalService.java
src/main/java/spring/webSocket/: SocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  websocket.js
src/main/resources/static/js/controller/: login-controller.js  usuario-controller.js
src/main/resources/static/views/: principal.html
src/main/resources/templates/: index.html
